NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDo9DCz_r8JMzsitTGRKWT7nPk_QrKb0Jw
AUTH_DOMAIN=react-auth-3d736.firebaseapp.com
DATABASE_URL=https://react-auth-3d736-default-rtdb.firebaseio.com
PROJECT_ID=react-auth-3d736
STORAGE_BUCKET=react-auth-3d736.appspot.com
MESSAGING_SENDER_ID=236930704571
APP_ID=1:236930704571:web:c710d7a194e9dd8be7b59e